.project-heading{
    text-align: center;
    padding: 4rem 0 2rem 2;
    margin-bottom: 2rem;
}

.project-container{
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    padding-bottom: 5rem;
}

.project-card{
    background: #f3f3f3;
    padding: 1rem 1rem;
  padding: 10px;
  box-shadow: 5px 10px 8px #888888;
}

.project-card img{
    width: 100%;
}
.project-card h1, h4, p, a{
    color: rgb(0, 0, 0);
    text-decoration: none;
  }

.project-title{
    color: rgb(25, 103, 185);
    padding: 1rem 0;
    text-align: justify;
}

.pro-btns{
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
}

.pro-btns .btn{
   padding: 0.5rem 1rem; 
}

.pro-details p{
    padding-bottom: 1rem;
    font-size: 0.9rem;

}

@media screen and (max-width: 740px) {
    .project-container{
        max-width: 90%;
        margin: auto;

        grid-template-columns: 1fr;
    }
}


